{
  "app.js": "output.055f31f3e53daf48e4b5.js",
  "app.js.map": "output.055f31f3e53daf48e4b5.js.map",
  "vendor.js": "common.4addf6fef66e16865962.js",
  "vendor.js.map": "common.4addf6fef66e16865962.js.map"
}